# Invoice.Blazor.Net8

./: .gitignore  Invoicing.sln
Invoicing/: App.razor  Invoicing.csproj  Program.cs  _Imports.razor  appsettings.json
Invoicing/DAL/EF/: AppDbContext.cs
Invoicing/DAL/Models/: WeatherForecast.cs
Invoicing/DAL/Models/User/: AppUser.cs  LoginDto.cs
Invoicing/DAL/ViewModels/: LoginResponse.cs  LoginVM.cs  UserRegistrationVM.cs
Invoicing/Pages/: Index.razor
Invoicing/Pages/Account/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  Signup.razor  Signup.razor.cs
Invoicing/Properties/: launchSettings.json
Invoicing/Shared/: NavMenu.razor
